/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: skelly <skelly@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/20 00:16:05 by skelly            #+#    #+#             */
/*   Updated: 2022/02/09 18:33:13 by skelly           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>

int main (void)
{
	std::string my_str = "HI THIS IS BRAIN";
	std::string *stringPTR = &my_str;//инициализирую адресом
	std::string &stringREF = my_str;//ссылка |тип ссылка! - инициализирую строкой-но хранит адрес
	
	std::cout << "address->str: " << &my_str << std::endl;
	std::cout << "address->PTR: "<< stringPTR  << std::endl;
	std::cout << "address->REF: "<< &stringREF<< std::endl;

	std::cout << "string->PTR: "<< *stringPTR << std::endl;
	std::cout << "string->REF: "<< stringREF << std::endl;	
}

//ссылка -константа, поэтому инициализация сразу при обьявлении
//Так как при передаче ссылки реально копируется лишь адрес значения, 
//а не само значение, то передав ссылку можно избежать копирования значения. 
//Поэтому ссылки широко используются для передачи в функцию аргументов,
//которые или запрещено копировать или вычислительно дорого копировать.
